- hosts: local
  sudo: true

  tasks:
    - lineinfile:
        path: /usr/share/dash-stack/dash_stack_dashboard/dash_stack_dashboard/settings.py
        regexp: '^SITE_ROOT_URL'
        line: 'SITE_ROOT_URL = "http://demo.dash-stack.com"'